/home/barberb/swissknife/swissknife_old/swissknife/build_read_me.js
/home/barberb/swissknife/swissknife_old/swissknife/buld_config.js
/home/barberb/swissknife/swissknife_old/swissknife/buld_config.py
/home/barberb/swissknife/swissknife_old/swissknife/master/master.js
/home/barberb/swissknife/swissknife_old/swissknife/models/civitsync/civit.js
/home/barberb/swissknife/swissknife_old/swissknife/models/civitsync/sync.js
/home/barberb/swissknife/swissknife_old/swissknife/models/convert/checkpoint_diffusion_convert.js
/home/barberb/swissknife/swissknife_old/swissknife/models/convert/checkpoint_gguf_convert.js
/home/barberb/swissknife/swissknife_old/swissknife/models/convert/convert.js
/home/barberb/swissknife/swissknife_old/swissknife/models/convert/quantize_gguf.js
/home/barberb/swissknife/swissknife_old/swissknife/models/generate_manifest.js
/home/barberb/swissknife/swissknife_old/swissknife/models/generator.js
/home/barberb/swissknife/swissknife_old/swissknife/models/huggingface/convert_ckpt_hf.py
/home/barberb/swissknife/swissknife_old/swissknife/models/huggingface/convert_ckpt_safetensors.py
/home/barberb/swissknife/swissknife_old/swissknife/models/huggingface/convert_diffusers_to_original_sdxl.py
/home/barberb/swissknife/swissknife_old/swissknife/models/huggingface/convert_diffusers_to_original_stable_diffusion.py
/home/barberb/swissknife/swissknife_old/swissknife/models/huggingface/convert_diffusion.py
/home/barberb/swissknife/swissknife_old/swissknife/models/huggingface/convert_original_stable_diffusion_to_diffusers.py
/home/barberb/swissknife/swissknife_old/swissknife/models/huggingface/convert_safetensor_hf.py
/home/barberb/swissknife/swissknife_old/swissknife/models/huggingface/hf_convert_diffusion.py
